----------- adjency matrix -------------
    0  1  2  3  4  5  6  7  8  9 
 0  F  T  T  F  F  F  F  F  F  F 
 1  F  F  T  F  T  T  F  F  F  F 
 2  F  F  F  T  T  F  F  F  T  F 
 3  F  F  F  F  F  F  F  T  F  T 
 4  F  F  F  F  F  T  T  F  T  F 
 5  F  F  F  F  F  F  T  T  F  F 
 6  F  F  F  F  T  F  F  F  F  F 
 7  F  F  F  F  F  F  F  F  T  F 
 8  F  F  F  F  F  F  F  F  F  T 
 9  F  F  F  F  F  F  F  F  F  F 
----------------------------------------
------------- value matrix -------------
    0  1  2  3  4  5  6  7  8  9 
 0  *  0  0  *  *  *  *  *  *  * 
 1  *  *  2  *  2  2  *  *  *  * 
 2  *  *  *  3  3  *  *  *  3  * 
 3  *  *  *  *  *  *  *  5  *  5 
 4  *  *  *  *  *  6  6  *  6  * 
 5  *  *  *  *  *  *  2  2  *  * 
 6  *  *  *  *  6  *  *  *  *  * 
 7  *  *  *  *  *  *  *  *  6  * 
 8  *  *  *  *  *  *  *  *  *  1 
 9  *  *  *  *  *  *  *  *  *  * 
----------------------------------------

There is a cycle is the graph so we can't compute either the rank or the times
